<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Shoe-Selling Brands</title>
    <link rel="stylesheet" href="shoe.css">
</head>
<body>
    <div class="container">
        <div class="shoe-header">
            <h1 class="header">Top Shoe-Selling Brands</h1>
        </div>




        <div class="shoe-brand">
            <img class="shoe" src="Adidas-logo.jpg"/>
            <img class="shoe-1" src="puma.jpg"/>
            <img class="shoe-2" src="Converse.jpg"/>
            <img class="shoe-3" src="Reebok-Logo.jpg"/>
        </div>
        


        <div class="shoe-brand-2">
            <img class="shoe-5" src="dc-shoe.jpg"/>

            
            <img class="shoe-6" src="Asics.jpg"/>
            <img class="shoe-7" src="Under-Armour.jpg"/>
        </div>

        <div class="shoe-brand-3">
            <img class="shoe-4" src="nike.jpg"/>
            <img class="shoe-8" src="levis.jpg"/>
        </div>



        <div class="btn">
            <a href="index.html" ><button class="button" type="submit">Back</button></a>
        </div>
    </div>



</body>
</html>